EXPRESSION#>echo "# Sockets" >> README.md\
	git init\
	git add README.md\
	git commit -m "first commit"\
	git branch -M main\
	git remote add origin https://github.com/AncorGG/Sockets.git\
	git push -u origin main
VAR#>git init\
	git add README.md\
	git commit -m "first commit"\
	git branch -M main\
	git remote add origin https://github.com/AncorGG/Sockets.git\
	git push -u origin main
VAR#>git init;\
	git add README.md;\
	git commit -m "first commit";\
	git branch -M main;\
	git remote add origin https://github.com/AncorGG/Sockets.git;\
	git push -u origin main;
VAR#>git init;\
	git commit -m "first commit";\
	git branch -M main;\
	git remote add origin https://github.com/AncorGG/Sockets.git;\
	git push -u origin main;
